CLOUD_NAME=dc8yeuyi4
CLOUD_API_KEY=665276914555382
CLOUD_API_SECRET=as-VHd2A80_GvHcQauValN3qYqU

MAP_TOKEN=pk.eyJ1IjoiYW1pdDAxOCIsImEiOiJjbWJrZWo4eXUwbzB3MmlxeG1lYnZ1NWIwIn0.jy7iyIWhiiahoz9GyyJ68g
ATLASDB_URL=mongodb+srv://student123:VecGlPJdMVmI4dgi@cluster0.quhquna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=asdfghijkl

